xamarin/IDD/Pages/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="IDD.MainPage"
    
    >
	<ContentPage.Content>
    
     

            

        <AbsoluteLayout>
            <Grid AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                Margin="0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>



                <Grid VerticalOptions="CenterAndExpand"
					BackgroundColor="{StaticResource AmarilloColor}"
					x:Name="stkReclama" Grid.Row="0" ColumnSpacing="10" Margin="0,0" Padding="0,10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


					 <Image  Source="ic_menu_reclamo" Grid.Column="0" Grid.RowSpan="2"/>




                    <Label Text="¡Te escuchamos! Reclama aquí"  Grid.Column="1"
                        VerticalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Start"
                        FontSize="14"
                        FontAttributes="Bold"
                        TextColor="{StaticResource AzulColor}"
                    />


					
					
                    
                        <Label Text="Su información será confidencial" Grid.Row="1"  Grid.Column="1"
                        VerticalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Start"
                        FontSize="12"
                        TextColor="{StaticResource GrisDarkColor}"
                    />
                      
                   

					</Grid>
                     

                   

						
			
            
              
                
                
             <!--   <Image Source="home_disfruta"
                    Aspect="AspectFit"
                    Margin="20,0"
                    />-->


                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <AbsoluteLayout>
                        <Image AbsoluteLayout.LayoutFlags="All"
                           
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            Source="home_2.jpg"
                            Aspect = "AspectFill"
                        />

                        <BoxView AbsoluteLayout.LayoutFlags="All"
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            BackgroundColor="Black"
                            Opacity="0.4"
                        >
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Pagos_Tapped"/>
                            </BoxView.GestureRecognizers>
                        </BoxView>

                        <Image AbsoluteLayout.LayoutFlags="PositionProportional"
                            AbsoluteLayout.LayoutBounds=".5,.5,50,50" 
                            Source="home_calendario"
                            Aspect = "AspectFill"
                        >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Pagos_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>

                        <Label AbsoluteLayout.LayoutFlags="PositionProportional"
                            AbsoluteLayout.LayoutBounds=".5,.85,100,35" 
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="End"
                            Text="Calendarios de Pagos"
                            TextColor="White"
                            FontSize="12"
                        />
                    </AbsoluteLayout>

                    <AbsoluteLayout Grid.Column="1">
                        <Image AbsoluteLayout.LayoutFlags="All"
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            Source="home_5.jpg"
                            Aspect = "AspectFill"
                        />

                        <BoxView AbsoluteLayout.LayoutFlags="All"
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            BackgroundColor="Black"
                            Opacity="0.4"
                        >
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Noticia_Tapped"/>
                            </BoxView.GestureRecognizers>
                        </BoxView>

                        <Image AbsoluteLayout.LayoutFlags="PositionProportional"
                            AbsoluteLayout.LayoutBounds=".5,.5,50,50" 
                            Source="home_noticias"
                            Aspect = "AspectFill"
                        >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Noticia_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>

                        <Label AbsoluteLayout.LayoutFlags="PositionProportional"
                            AbsoluteLayout.LayoutBounds=".5,.72,100,35" 
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="End"
                            Text="Noticias"
                            TextColor="White"
                            FontSize="12"
                        />
                    </AbsoluteLayout>
                </Grid>

                <!--LIST NOTICIAS-->
                <ListView Grid.Row="2"
                        HasUnevenRows="true" 
                        BackgroundColor="Transparent" 
                        x:Name="listNoticias" 
                        SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <AbsoluteLayout Grid.Row="2" Margin="0,5" HeightRequest="250">
                                    <Image
                                        Source="{Binding imagen}"
                                        Aspect="AspectFill"
                                        AbsoluteLayout.LayoutFlags="All"
                                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                                    />

                                    <BoxView 
                                        BackgroundColor="Black"
                                        Opacity="0.5"
                                        AbsoluteLayout.LayoutFlags="All"
                                        AbsoluteLayout.LayoutBounds="0,1,1,.2"
                                    />

                                    <StackLayout Margin="10,10" AbsoluteLayout.LayoutFlags="All"
                                        AbsoluteLayout.LayoutBounds="0,1,1,.2">

                                        <Label 
                                            Text="{Binding titulo}"
                                            TextColor="White"
                                            LineBreakMode="WordWrap"
                                            FontSize="12"
                                        />

                                        <Label 
                                            Text="Leer más."
                                            TextColor="{StaticResource AmarilloColor}"
                                            LineBreakMode="WordWrap"
                                            FontSize="12"
                                        />
                                    </StackLayout>
                                </AbsoluteLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--FIN LIST NOTICIAS-->
            </Grid>
            <!--LOADING-->
            <BoxView x:Name="boxIndicator"
                BackgroundColor="Gray"
                Opacity="0.6"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1">
            </BoxView>
            <ActivityIndicator
                Color="White"
                Opacity="0.8"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".5,.5,50,50" 
                x:Name="actIndicator" />
            <!--LOADING-->
        </AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>
