xamarin/IDD/Pages/Inbox/Inbox.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="IDD.InboxPage"
	 BackgroundColor="{StaticResource GrisColor}">
	<ContentPage.Content>
		 <AbsoluteLayout>
           <Grid AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>


			      <StackLayout x:Name="stkInbox" IsVisible="false" Margin="0,30">
			                    <Image Source="ic_inbox_sin_cuenta" />
			                    <Label Margin="0,20"
			                        Text="No tenés mensajes"
			                        TextColor="Gray"
			                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                    />
                </StackLayout>

				

				  <ListView VerticalOptions="FillAndExpand" 
                    HasUnevenRows="true"
                    x:Name="listInbox" 
                    SeparatorVisibility="None"
                    Margin="10,5"
                    BackgroundColor="{StaticResource GrisColor}"
                    IsVisible="false"
                    >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
								 <ViewCell.ContextActions>
						            <MenuItem Clicked="OnDelete" CommandParameter="{Binding id}"
						              Text="Eliminar"     Icon="ic_inbox_eliminar.png" IsDestructive="True" />
						         </ViewCell.ContextActions>
                                <StackLayout>
                                    <Grid BackgroundColor="White" HorizontalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Grid Margin="15,10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Label Text="{Binding title}"
                                                FontSize="14"
												FontFamily="Arial"
                                                FontAttributes="Bold"
                                            />

                                            <Label Grid.Row="1" Text="{Binding created_at}"
                                                TextColor="{StaticResource AquaColor}"
                                                FontSize="12"
												FontAttributes="Bold"
												FontFamily="Arial"
                                                LineBreakMode="WordWrap"
                                            />

                                            <Label Grid.Row="2" Text="{Binding showMoreMessage }"
												TextColor="{StaticResource GrisDarkColor}"
                                                FontSize="14"
												FontAttributes="Bold"
												FontFamily="Arial"
                                            />

											
											 <Label Grid.Row="1" Text=">"
												HorizontalOptions="End"
												TextColor="{StaticResource GrisDarkColor}"
                                                FontSize="20"
												FontFamily="Arial"
                                            />
                                        </Grid>
                                    </Grid>
                                    <BoxView HeightRequest="3"
                                    BackgroundColor="{StaticResource GrisColor}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

				</Grid>
			

            
            <!--LOADING-->
            <BoxView x:Name="boxIndicator"
                BackgroundColor="Gray"
                Opacity="0.6"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1">
            </BoxView>
            <ActivityIndicator
                Color="White"
                Opacity="0.8"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".5,.5,50,50" 
                x:Name="actIndicator" />
            <!--LOADING-->
        </AbsoluteLayout>
		
	</ContentPage.Content>
</ContentPage>
