xamarin/IDD/Pages/Reclamos/MisReclamosPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="IDD.MisReclamosPage"
    BackgroundColor="{StaticResource GrisColor}">
	<ContentPage.Content>
        <AbsoluteLayout>
            <Grid AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout x:Name="stkReclamos" Margin="0,30">
                    <Image Source="ic_reporte_sin_cuenta" />
                    <Label Margin="0,20"
                        Text="No tenés reclamos"
                        TextColor="Gray"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                    />

                    <Label Margin="20,0"
                        VerticalOptions="Start"
                        Text="Para tener un registro de tus reclamos, regístrate en la app"
                        TextColor="Gray"
                        HorizontalTextAlignment="Center"
                    />
                </StackLayout>

                <ListView VerticalOptions="FillAndExpand" 
                    HasUnevenRows="true"
                    x:Name="listReclamos" 
                    SeparatorVisibility="None"
                    Margin="10,10"
                    BackgroundColor="{StaticResource GrisColor}"
                    IsVisible="false"
                    >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Grid BackgroundColor="White">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="80"></ColumnDefinition>
											<ColumnDefinition Width="10"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Grid Margin="10,10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="13"></RowDefinition>
                                                <RowDefinition Height="13"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Label Text="{Binding titulo}"
                                                TextColor="{StaticResource AquaColor}"
                                                FontSize="12"
                                                FontAttributes="Bold"
                                            />

                                            <Label Grid.Row="1" Text="{Binding fechaCreacion}"
                                                TextColor="{StaticResource AzulColor}"
                                                FontSize="12"
                                                LineBreakMode="WordWrap"
                                            />

                                            <Label Grid.Row="2" Text="{Binding estadoActual.nombre }"
                                                TextColor="{Binding estadoActual.color}"
                                                FontSize="12"
                                                FontAttributes="Bold"
                                            />
                                        </Grid>

                                        <StackLayout IsVisible="{Binding IsFinalizado}" Margin="0,10" Grid.Column="1">
                                            <Image Source="ic_reporte_finalizado" />
                                            <Label Grid.Row="2" Text="Ver resultado"
                                                TextColor="{Binding estadoActual.color}"
                                                FontSize="12"
                                                FontAttributes="Bold"
                                                HorizontalTextAlignment="Center"
                                            />
                                        </StackLayout>
                                    </Grid>
                                    <BoxView HeightRequest="3"
                                    BackgroundColor="{StaticResource GrisColor}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

				<Grid VerticalOptions="CenterAndExpand"
					BackgroundColor="{StaticResource AmarilloColor}" IsVisible="false"
					x:Name="stkReclama" Grid.Row="1" ColumnSpacing="10" Margin="0,0" Padding="0,10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

					 <Image  Source="ic_menu_reclamo" Grid.Column="0" Grid.RowSpan="2"/>

                    <Label Text="¡Te escuchamos! Reclama aquí"  Grid.Column="1"
                        VerticalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Start"
                        FontSize="14"
                        FontAttributes="Bold"
                        TextColor="{StaticResource AzulColor}" />
              
                    <Label Text="Su información será confidencial" Grid.Row="1"  Grid.Column="1"
                    VerticalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Start"
                    FontSize="12"
                    TextColor="{StaticResource GrisDarkColor}" />
					</Grid>

				
            </Grid>

            <!--LOADING-->
            <BoxView x:Name="boxIndicator"
                BackgroundColor="Gray"
                Opacity="0.6"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1">
            </BoxView>
            <ActivityIndicator
                Color="White"
                Opacity="0.8"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".5,.5,50,50" 
                x:Name="actIndicator" />
            <!--LOADING-->
        </AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>
