xamarin/IDD/Pages/Reclamos/ReclamoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="IDD.ReclamoPage"
	xmlns:local="clr-namespace:IDD">
	<ContentPage.Content>
         <AbsoluteLayout>
            <Grid AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                Margin="0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="170"></RowDefinition>
					<RowDefinition Height="50"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="50"></RowDefinition>
					<RowDefinition Height="50"></RowDefinition>

				
                </Grid.RowDefinitions>

                <StackLayout Margin="0,10">
                    <Image Source="logo_dark" />
                    <Label Text="¡Resolvimos tu reclamo!"
                        TextColor="{StaticResource AzulColor}"
                        HorizontalTextAlignment="Center"
                        FontAttributes="Bold"
                    />
                </StackLayout>

                <Grid VerticalOptions="CenterAndExpand" Grid.Row="1" ColumnSpacing="10" Margin="10,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackLayout VerticalOptions="FillAndExpand">
                        <Image x:Name="imgAntes" Source=""   Aspect="AspectFill" HeightRequest="150"/>
						  <Label  Text="Antes"
                            HorizontalTextAlignment="Center"
                            TextColor="{StaticResource AzulColor}"
                            FontSize="12" />
                      
                    </StackLayout>

                    <StackLayout Grid.Column="1" VerticalOptions="FillAndExpand">
                        <Image x:Name="imgDespues" Source=""    Aspect="AspectFill"  HeightRequest="150"/>

						  <Label Text="Despues"
                            HorizontalTextAlignment="Center"
                            TextColor="{StaticResource AzulColor}"
                            FontSize="12" />
                      
                    </StackLayout>
                </Grid>


			

					
				  <StackLayout Grid.Row="4" x:Name="slCompartir" HeightRequest="35"  Margin="5,0"
                    BackgroundColor="Transparent" Padding="50,0">


						<local:CurvedCornersLabel
							  Text="¡Comparte tu logro!"
							  HorizontalTextAlignment="Center"
							  VerticalTextAlignment="Center"
							  FontSize="14.5"
							  HeightRequest="35"
							  CurvedBackgroundColor="{StaticResource CelesteColor}"
							  TextColor="White"
							  CurvedCornerRadius="15">
							</local:CurvedCornersLabel>

				
                    
                </StackLayout>
					

               
            
				 <StackLayout x:Name="slPdf" 
					VerticalOptions="EndAndExpand" 
					HeightRequest="50"
					BackgroundColor="{StaticResource AmarilloColor}"
					
             	   Grid.Row="5">
					
					<Label Text="Ver PDF"
                       HorizontalTextAlignment="Center"
	                    VerticalOptions="FillAndExpand"
	                    VerticalTextAlignment="Center"
	                        FontAttributes="Bold"
                        TextColor="{StaticResource AzulColor}"
                        FontSize="15"
                    />	
            	</StackLayout>

				
                
            </Grid>

            <!--LOADING-->
            <BoxView x:Name="boxIndicator"
                BackgroundColor="Gray"
                Opacity="0.6"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1">
            </BoxView>
            <ActivityIndicator
                Color="White"
                Opacity="0.8"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".5,.5,50,50" 
                x:Name="actIndicator" />
            <!--LOADING-->
        </AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>
