xamarin/IDD/Pages/Login/CreaContraseñaPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="IDD.CreaContraseñaPage"
    BackgroundColor="{StaticResource AmarilloColor}"
    xmlns:local="clr-namespace:IDD">
	<ContentPage.Content>
        <AbsoluteLayout>
            <Grid AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0"  Margin="20,30">
                    <Image HeightRequest="80" Source="ic_login_clave"/>
                    <Label  Text="Crea tu contraseña"
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"
                            TextColor="{StaticResource AzulColor}"
                            FontSize="18"
                            HeightRequest="30"/>
                    <Label  Text="crea una nueva contraseña"
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"
                            TextColor="{StaticResource AzulColor}"
                            FontSize="13"
                            HeightRequest="40"/>
                </StackLayout>

                <Grid Grid.Row="1" RowSpacing="25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>

                    <local:EntryRoundedRenderer  Grid.Row="0"
                            Margin="25,0"
                            HeightRequest="35"
						    x:Name="txtPassword"
                            Placeholder="Nueva contraseña"
                            BackgroundColor="White"
                            TextColor="Black"
                            FontSize="12"
                            VerticalOptions="Start"/>

                    <local:EntryRoundedRenderer  Grid.Row="1"
                            Margin="25,0"
						    x:Name="txtRepeatPassword"
                            HeightRequest="35"
                            Placeholder="Repite nueva contraseña"
                            BackgroundColor="White"
                            TextColor="Black"
                            FontSize="12"
                            VerticalOptions="Start"
                    />
                </Grid>

                <StackLayout x:Name="stkTerminar" VerticalOptions="EndAndExpand" HeightRequest="50" BackgroundColor="{StaticResource AzulColor}"
                    Grid.Row="2">
                    <Label Text="Terminar"
                    TextColor="White"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Center"
                        FontAttributes="Bold"
                    />
                </StackLayout>
            </Grid>

			  <!--LOADING-->
            <BoxView x:Name="boxIndicator"
                BackgroundColor="Gray"
                Opacity="0.6"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1">
            </BoxView>
            <ActivityIndicator
                Color="White"
                Opacity="0.8"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".5,.5,50,50" 
                x:Name="actIndicator" />
            <!--LOADING-->
			
        </AbsoluteLayout>
		
	</ContentPage.Content>
</ContentPage>
