xamarin/IDD/Pages/Login/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="IDD.LoginPage"
	BackgroundColor="{StaticResource AzulColor}"
    xmlns:local="clr-namespace:IDD">
	<ContentPage.Content>
		<AbsoluteLayout>
			<Grid AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <Image Margin="20,20" Source="ic_login_durazno" />

                <Grid VerticalOptions="EndAndExpand" Grid.Row="1" RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="55"></RowDefinition>
						<RowDefinition Height="55"></RowDefinition>
           				<!--<RowDefinition Height="35"></RowDefinition>-->
						
                    </Grid.RowDefinitions>

                    <local:EntryRoundedRenderer  Grid.Row="0"
                            Margin="25,0"
							x:Name="txtMail"
							Keyboard="Email"
                            HeightRequest="40"
                            Placeholder="Ingresa tu email"
                            BackgroundColor="White"
                            TextColor="Black"
                            FontSize="16"
                            VerticalOptions="Start"/>

                    <local:EntryRoundedRenderer  Grid.Row="1"
                            Margin="25,0"
							x:Name="txtPassword"
							IsPassword="true"
                            HeightRequest="40"
                            Placeholder="ingresa tu contraseña"
                            BackgroundColor="White"
                            TextColor="Black"
                            FontSize="16"
                            VerticalOptions="Start"/>


					  <StackLayout Grid.Row="2" x:Name="slIniciarSesion"
                        BackgroundColor="{StaticResource AmarilloColor}"
                        >
                        <Label Text="Iniciar sesión" 
                        VerticalOptions="CenterAndExpand" 
                        HorizontalTextAlignment="Center"
                        TextColor="{StaticResource AzulColor}"/>
                    </StackLayout>

					 <Image x:Name="imgFb" Source="login_face" Grid.Row="3" />

					 <StackLayout Grid.Row="4" x:Name="slIniciarSesionAnonimo"
                        BackgroundColor="{StaticResource AzulColor}"
                        >
                        <Label x:Name="lblIngresarAnonimo" Text="Ingresar como Anonimo" 
                        VerticalOptions="CenterAndExpand" 
						FontAttributes="Bold" 
                        HorizontalTextAlignment="Center"
                        TextColor="{StaticResource AmarilloColor}"/>
                    </StackLayout>


					  <Label x:Name="lblOlvidar" Text="¿Olvidaste tu contraseña?" Grid.Row="5"
                        HorizontalTextAlignment="End"
                        TextColor="White"
                        FontAttributes="Bold"
                        Margin="0,0,20,0"
                        FontSize="13"/>
					
  
                </Grid>
			</Grid>

        	  <!--LOADING-->
            <BoxView x:Name="boxIndicator"
                BackgroundColor="Gray"
                Opacity="0.6"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1">
            </BoxView>
            <ActivityIndicator
                Color="White"
                Opacity="0.8"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".5,.5,50,50" 
                x:Name="actIndicator" />
            <!--LOADING-->
        </AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>
