xamarin/IDD/Pages/Login/RegistroPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="IDD.RegistroPage" 
    BackgroundColor="{StaticResource AmarilloColor}"
    xmlns:local="clr-namespace:IDD">
	<ContentPage.Content>
		  <AbsoluteLayout>
            <Grid AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                Margin="0,10,0,0">
				
      
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0"  Margin="20,15">
                <Image HeightRequest="80" Source="ic_login_datos"/>
                <Label  Text="¡Bienvenido!"
                        HorizontalTextAlignment="Center"
                        FontAttributes="Bold"
                        TextColor="{StaticResource AzulColor}"
                        FontSize="18"
                        HeightRequest="30"/>
                <Label  Text="Regístrate para tener una mejor experiencia con la app."
                        HorizontalTextAlignment="Center"
                        FontAttributes="Bold"
                        TextColor="{StaticResource AzulColor}"
                        FontSize="13"
                        HeightRequest="40"/>
            </StackLayout>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <local:EntryRoundedRenderer  
                        x:Name="txtFullName"
                    Grid.Row="0"
                        Margin="25,0"
                        Placeholder="Nombre Apellido"
                        BackgroundColor="White"
                        TextColor="Black"
                    Keyboard="Text"
                        FontSize="12"
                        VerticalOptions="Start"/>

                <local:EntryRoundedRenderer  
                        x:Name="txtMail"
                        Grid.Row="1"
                    Keyboard="Email"
                        Margin="25,0"
                        Placeholder="Mail, ej: mail@mail.com"
                        BackgroundColor="White"
                        TextColor="Black"
                        FontSize="12"
                        VerticalOptions="Start"
                />

                <local:EntryRoundedRenderer 
                      x:Name="txtPhone"
                         Grid.Row="2"
                       Keyboard="Telephone"
                        Margin="25,0"
                        Placeholder="Teléfono, ej: +5698 800 6611"
                     
                    TextColor="Black"
                        FontSize="12"
                        VerticalOptions="Start"/>

			<StackLayout VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand"	
				Orientation="Horizontal" Grid.Row="3">

				<Switch x:Name="swicthTerminosYCondiciones">
				</Switch>

				<Button  Clicked="TerminosYCondiciones_Clicked" x:Name="btnTerminosYCondiciones"
					Text="Acepto los terminos y condiciones"  HorizontalOptions="CenterAndExpand"
						FontSize="12"
					TextColor="#2196F3" 
					BackgroundColor="Transparent"
					IsVisible="true"
					/>

						
				
				</StackLayout>

					

               
				
            </Grid>


			<Image Grid.Row="3" x:Name="imgFb" Source="registrate_face"/>
            <StackLayout VerticalOptions="CenterAndExpand" Grid.Row="4">
					<Button  Clicked="SignIn_Clicked" x:Name="btnSignIn"
					Text="Ya tengo una cuenta" 
						FontSize="16"
					TextColor="#2196F3" 
					BackgroundColor="Transparent"
					IsVisible="true"
					/>
				</StackLayout>
			

				
            <StackLayout x:Name="slSiguiente" VerticalOptions="EndAndExpand"
					HeightRequest="50" 
					BackgroundColor="{StaticResource AzulColor}"
                Grid.Row="5">
                <Label Text="Siguiente" x:Name="lblSiguiente"
                TextColor="White"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center"
                    FontAttributes="Bold"
                />
            </StackLayout>

		
        </Grid>

        	  <!--LOADING-->
            <BoxView x:Name="boxIndicator"
                BackgroundColor="Gray"
                Opacity="0.6"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1">
            </BoxView>
            <ActivityIndicator
                Color="White"
                Opacity="0.8"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".5,.5,50,50" 
                x:Name="actIndicator" />
            <!--LOADING-->
        </AbsoluteLayout>
          
	</ContentPage.Content>
</ContentPage>
