xamarin/IDD/Pages/Campaña/ComentarioPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:IDD"
    x:Class="IDD.ComentarioPage">
	<ContentPage.Content>
        <AbsoluteLayout>
            <Grid AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                Margin="0,10,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout>
                    <Image Source="ic_campana_comparte" />
                    <Label Text="¡Participa en la campana!"
                    FontAttributes="Bold"
                    TextColor="{StaticResource AzulColor}"
                    HorizontalOptions="Center"
                    FontSize="14"/>
                    <Label Text="Podés hacer un comentario a esta campaña para que lo vea la Intendencia"
                    FontAttributes="Bold"
                    TextColor="{StaticResource AzulColor}"
                    HorizontalTextAlignment="Center"
                    FontSize="12"
                    Margin="20,0"/>
                </StackLayout>


                <StackLayout Margin="20,0" Grid.Row="1">
                    <Label Text="Campaña"
                    FontSize="12"
                    TextColor="{StaticResource AquaColor}" />

                    <local:EditorRoundedRenderer
                        Grid.Row="2"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Agrega un comentario a esta campaña"
                        BackgroundColor="{StaticResource GrisColor}"
                        FontSize="12"
                        TextColor="Gray"
                        x:Name="editorDescription"
                        >
                    </local:EditorRoundedRenderer>
                </StackLayout>

                <StackLayout VerticalOptions="EndAndExpand" 
                    HeightRequest="50"
                    Grid.Row="2"
                    BackgroundColor="{StaticResource AmarilloColor}"
                    x:Name="stkComentar"
                    >
                    <Label Text="Comentar"
                        VerticalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        TextColor="{StaticResource AzulColor}"
                        FontAttributes="Bold"
                    />
                </StackLayout>
                
            </Grid>

            <!--LOADING-->
            <BoxView x:Name="boxIndicator"
                BackgroundColor="Gray"
                Opacity="0.6"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1">
            </BoxView>
            <ActivityIndicator
                Color="White"
                Opacity="0.8"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".5,.5,50,50" 
                x:Name="actIndicator" />
            <!--LOADING-->
        </AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>
