xamarin/IDD/Pages/Campaña/DetalleCampanaPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="IDD.DetalleCampanaPage">
	<ContentPage.Content>

        <AbsoluteLayout>
            <Grid AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <AbsoluteLayout>
                    <Image x:Name="imgPrincipal" Aspect="AspectFill" Source="" 
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, .9">
					  <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Handle_Tapped"/>
                    </Image.GestureRecognizers>
					</Image>

					
                    <Image Source="ic_campana_like"
                    Grid.Column="0"
                    x:Name="imgLike"
                    Aspect="AspectFit"
                    AbsoluteLayout.LayoutBounds=".5, 1, 45, 45" 
                    AbsoluteLayout.LayoutFlags="PositionProportional" />


				

               <Image x:Name="imgPlay" AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds=".5,.5,70,70"  
                        Source="noticias_play">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Handle_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>


					
                </AbsoluteLayout>

                <StackLayout Margin="10,10" Grid.Row="1">
                    <Label Text="Likes:39"
                        x:Name="lblLike"
                        TextColor="{StaticResource AquaColor}"
                        FontSize="14"
                        FontAttributes="Bold"
                    />

                    <Label Text="Comentarios:39"
                        x:Name="lblComentario"
                        VerticalTextAlignment="Start"
                        TextColor="{StaticResource AquaColor}"
                        FontSize="14"
                        FontAttributes="Bold"
                    />

                    <ScrollView VerticalOptions="StartAndExpand">
                        <Label Text="Descripcion"
                            x:Name="lblDescripcion"
                            VerticalTextAlignment="Start"
                            TextColor="{StaticResource AzulColor}"
                            FontSize="13"
                            FontAttributes="Bold"
                            LineBreakMode="WordWrap"
                        />
                    </ScrollView>
                </StackLayout>

                <Image x:Name="imgPdf" Grid.Row="2" Source="mas_info" />

                <StackLayout Grid.Row="3" 
                    x:Name="stkComentar"
                    VerticalOptions="EndAndExpand"
                    BackgroundColor="{StaticResource AmarilloColor}"
                    HeightRequest="50">

                    <Label Text="Comentar"
                        FontAttributes="Bold"
                    VerticalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    TextColor="{StaticResource AzulColor}"/>
                </StackLayout>
                
            </Grid>

            <!--LOADING-->
            <BoxView x:Name="boxIndicator"
                BackgroundColor="Gray"
                Opacity="0.6"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1">
            </BoxView>
            <ActivityIndicator
                Color="White"
                Opacity="0.8"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".5,.5,50,50" 
                x:Name="actIndicator" />
            <!--LOADING-->
        </AbsoluteLayout>
        
	</ContentPage.Content>
</ContentPage>
