xamarin/IDD/Pages/Noticias/DetalleNoticiaPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="IDD.DetalleNoticiaPage"
    xmlns:local="clr-namespace:IDD"
    Title="Noticia">
	<ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView Margin="10,10"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Grid x:Name="gridPrincipal" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                    </Grid.RowDefinitions>
                    <AbsoluteLayout>
                        <Image  AbsoluteLayout.LayoutFlags="All"
                                AbsoluteLayout.LayoutBounds="0,0,1,1"
                                x:Name="imgYoutube"
                                Aspect="AspectFill" Opacity="0.8" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Handle_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>

                       <Image x:Name="imgPlay" AbsoluteLayout.LayoutFlags="PositionProportional"
                                AbsoluteLayout.LayoutBounds=".5,.5,70,70"  
                                Source="noticias_play">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Handle_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </AbsoluteLayout>




					<!--Need to set this because the renderer is not enough on Ios, container must be initializated with a fake height-->  
					<local:ExtendedWebView x:Name="webViewLayout" Grid.Row="1" IsEnabled="false"> 
						<local:ExtendedWebView.HeightRequest>          
							<OnPlatform iOS="30" x:TypeArguments="x:Double" />    
						</local:ExtendedWebView.HeightRequest> 
					</local:ExtendedWebView> 
				
                    <local:ImageLocal Grid.Row="2" x:Name="imgPrincipal" IsVisible="false"
                        Aspect="AspectFill"
                        />
                </Grid>
            </ScrollView>
            
            <!--LOADING-->
            <BoxView x:Name="boxIndicator"
                BackgroundColor="Gray"
                Opacity="0.6"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1">
            </BoxView>
            <ActivityIndicator
                Color="White"
                Opacity="0.8"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".5,.5,50,50" 
                x:Name="actIndicator" />
            <!--LOADING-->
        </AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>
